# must be unique in a given SonarQube instance
sonar.projectKey=my:test

# this is the name displayed in the SonarQube UI
sonar.projectName=test

# path to the source directory (relative to the project root)
sonar.sources=src

# path to the tests directory (relative to the project root)
sonar.tests=tests

# path to the cache directory (relative to the project root)
sonar.cachePath=.sonar/cache

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=squ_869d7df09d8793930a6531b195767d80c3e1b9ee

